# my-market-app

./: Dockerfile  build.gradle  docker-compose.yml  readme.md
src/main/java/ru/practicum/mymarketapp/: MyMarketAppApplication.java
src/main/java/ru/practicum/mymarketapp/controller/: CartController.java  ImageController.java  ItemController.java  OrderController.java  PagableUtil.java
src/main/java/ru/practicum/mymarketapp/entity/: CartItemCount.java  Item.java  Order.java
src/main/java/ru/practicum/mymarketapp/entity/dto/: ItemDto.java  ItemDtoConverter.java  OrderDto.java  OrderDtoConverter.java
src/main/java/ru/practicum/mymarketapp/pojo/: Paging.java  VariableSort.java
src/main/java/ru/practicum/mymarketapp/repository/: CartItemCountRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/ru/practicum/mymarketapp/service/: CartItemCountService.java  ItemService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-init-item-schema.xml  002-init-order-shema.xml  003-init-cartItemcount-shema.xml  004-create-sequence.xml  db.changelog-master.xml
src/main/resources/templates/: cart.html  item.html  items.html
src/test/java/ru/practicum/mymarketapp/dao/: CartItemCountRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/ru/practicum/mymarketapp/integration/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/ru/practicum/mymarketapp/unit/: CartItemCountServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/test/resources/: application.properties
